// A simple bouncing ball demo
// ...........................
//  ............  ...........
ball_x = 300 //    .........
ball_y = 200 //     .......
vel_x = 150 //       .....
vel_y = 100 //        ...
draw { // ....         .
 // .........          .
  clear("#1a1a2e") //  .
  circle(ball_x, ball_y, 20, "#ff3366")
  text("Bouncing Ball", 10, 30, 24, "#ffffff")
} //  .......................................
// ............................  ...........
update(dt) { // ................  .........
 // ............................   .......
  ball_x = ball_x + vel_x * dt //   .....
  ball_y = ball_y + vel_y * dt //    ...
  // ...........................      .
  if (ball_x > 580) { //  .....       .
  // ...................   ...       .
   // .................     .       .
    vel_x = -150 // ....     .     .
  } // ................       .   .
  if (ball_x < 20) { //        ...
   // .................         . 
    // ................        .
    vel_x = 150 // ....       .
  } // ................      .
  if (ball_y > 380) { //    .
   // .................    .
    // ................   .
    vel_y = -100 // ..   .
  } // ...............  .
  if (ball_y < 20) { //.
   // .................
    // ...............
    vel_y = 100 //...
  } // .............
} //  ............. 
// ................
##################
