// Player (controllable box)
player = {x: 100, y: 200, w: 40, h: 40}
speed = 200 // ........................
// Static obstacles ...................
obstacles = [ // ......................
 // ...................................
  {x: 250, y: 150, w: 80, h: 80, color: "#e74c3c"},
  {x: 400, y: 250, w: 60, h: 100, color: "#3498db"},
  {x: 150, y: 300, w: 100, h: 50, color: "#2ecc71"} 
] // ..............................................
// Collision state ................................
colliding = false // ..............................
draw { // .........................................
 // ...............................................
  clear("#1a1a2e") // .............................
  // Draw obstacles ...............................
  i = 0 // ........................................
  loop { // .......................................
   // .............................................
    if (i >= len(obstacles)) { // .................
     // ...........................................
      break // ....................................
    } // ..........................................
    o = obstacles[i] // ...........................
    rect(o.x, o.y, o.w, o.h, o.color) // ..........
    i++ // ........................................
  } // ............................................
  // Draw player ..................................
  player_color = "#ff0000" // .....................
  if (!colliding) { // ............................
   // .............................................
    player_color = "#ffffff" // ...................
  } // ............................................
  rect(player.x, player.y, player.w, player.h, player_color)
  // UI ....................................................
  status = "No collision" // ...............................
  if (colliding) { // ......................................
   // ......................................................
    status = "COLLISION!" // ...............................
  } // .....................................................
  text(status, 10, 30, 20, "#ffffff") // ...................
  text("Arrow keys to move", 10, 380, 14, "#888888") // ....
} // .......................................................
update(dt) { // ............................................
 // Movement ...............................................
  if (held("left")) { // ...................................
   // ......................................................
    player.x -= speed * dt // ..............................
  } // .....................................................
  if (held("right")) { // ..................................
   // ......................................................
    player.x += speed * dt // ..............................
  } // .....................................................
  if (held("up")) { // .....................................
   // ......................................................
    player.y -= speed * dt // ..............................
  } // .....................................................
  if (held("down")) { // ...................................
   // ......................................................
    player.y += speed * dt // ..............................
  } // .....................................................
  // Check collisions ......................................
  colliding = false // .....................................
  i = 0 // .................................................
  loop { // ................................................
   // ......................................................
    if (i >= len(obstacles)) { // ..........................
     // ....................................................
      break // .............................................
    } // ...................................................
    o = obstacles[i] // ....................................
    if (rect_overlap(player.x, player.y, player.w, player.h, o.x, o.y, o.w, o.h)) {
     // ...........................................................................
      colliding = true // .........................................................
      break // ....................................................................
    } // ..........................................................................
    i++ // ........................................................................
  } // ............................................................................
} // ..............................................................................
##################################################################################