// Loop demo - counting with break
// | | | | | | | | | | | | | | | |

// Count to 10 using loop
counter = 0
loop {
  counter = counter + 1
  print("Count:", counter)
  if (counter >= 10) {
    break
  }
}
// | | | | | | | | | | | | | |

// Function using loop
fun sum_to(n) {
  total = 0
  i = 1
  loop {
    if (i > n) {
      break
    }
    total = total + i
    i = i + 1
  }
  return total
}
// | | | | | | | | | | |

result = sum_to(5)
print("Sum 1-5:", result)
// | | | | | | | | | | | |
#########################

