// Menu state
menu_items = ["Start Game", "Options", "Credits", "Quit"]
selected = 0 // ..........................................
title_wave = 0 // ........................................
draw { // ................................................
 // ......................................................
  clear("#1a1a2e") // ....................................
  // Animated title ......................................
  title_wave = time() * 2 // .............................
  title_y = 80 + sin(title_wave) * 5 // ..................
  text("MY AWESOME GAME", 150, title_y, 36, "#e74c3c") // 
  // Draw menu items .....................................
  i = 0 // ...............................................
  loop { // ..............................................
   // ....................................................
    if (i >= len(menu_items)) { // .......................
     // ..................................................
      break // ...........................................
    } // .................................................
    y = 180 + i * 50 // ..................................
    if (i == selected) { // ..............................
     // Selected item - highlight .......................
      rect(180, y - 5, 240, 40, "#e74c3c", 0.3) // .......
      text("> " + menu_items[i], 200, y, 24, "#ffffff") // 
    } else { // ...........................................
     // ....................................................
      text(menu_items[i], 220, y, 20, "#888888") // .......
    } // ..................................................
    i++ // ................................................
  } // ....................................................
  // Instructions .........................................
  text("↑↓ Navigate Enter Select", 170, 380, 14, "#555555")
} // ........................................................
update(dt) { // .............................................
 // Navigate up ............................................
  if (key_pressed("ArrowUp") or key_pressed("w")) { // ......
   // .......................................................
    selected-- // ...........................................
    if (selected < 0) { // ..................................
     // .....................................................
      selected = len(menu_items) - 1 // .....................
    } // ....................................................
  } // ......................................................
  // Navigate down ..........................................
  if (key_pressed("ArrowDown") or key_pressed("s")) { // ....
   // .......................................................
    selected++ // ...........................................
    if (selected >= len(menu_items)) { // ...................
     // .....................................................
      selected = 0 // .......................................
    } // ....................................................
  } // ......................................................
  // Select .................................................
  if (key_pressed("Enter")) { // ............................
   // .......................................................
    print("Selected: " + menu_items[selected]) // ...........
  } // ......................................................
} // ........................................................
#############################################################