target_x = 300
target_y = 200
follower_x = 300
follower_y = 200
draw { // ......
 // ............   
  clear("#1a1a2e")
  // Draw line between follower and target
  line(follower_x, follower_y, target_x, target_y, "#333333", 2)
  // Draw target (mouse position) .............................
  circle(target_x, target_y, 10, "#e74c3c") // ................
  // Draw follower  ...........................................
  circle(follower_x, follower_y, 15, "#3498db") // ............
  text("Move your mouse!", 220, 30, 16, "#ffffff") // .........
} // ..........................................................
// ............................................................
update(dt) { // ...............................................
 // Update target to mouse position ...........................
  target_x = mouse_x() // .....................................
  target_y = mouse_y() // .....................................
  // Smooth follow using lerp // ..............................
  follower_x = lerp(follower_x, target_x, 5 * dt) // ..........
  follower_y = lerp(follower_y, target_y, 5 * dt) // ..........
} // ..........................................................
###############################################################