// Particle array
particles = [] // ..................
// Create a new particle at position
fun spawn_particle(x, y) { // ......
 // ................................
  p = prototype() // ...............
  p.x = x // .......................
  p.y = y // .......................
  p.vel_x = randomInt(-100, 100) // 
  p.vel_y = randomInt(-200, -50) // 
  p.life = 1.0 // ..................
  p.color_h = randomInt(0, 360) // .
  push(particles, p) // ............
} // ...............................
// Spawn multiple particles ........
fun spawn_burst(x, y, count) { // ..
 // ................................
  i = 0 // .........................
  loop { // ........................
   // ..............................
    if (i >= count) { // ...........
     // ............................
      break // .....................
    } // ...........................
    spawn_particle(x, y) // ........
    i++ // .........................
  } // .............................
} // ...............................
draw { // ..........................
 // ................................
  clear("#0d0d1a") // ..............
  // Draw all particles ............
  i = 0 // .........................
  loop { // ........................
   // ..............................
    if (i >= len(particles)) { // ..
     // ............................
      break // .....................
    } // ...........................
    p = particles[i] // ............
    color = hsla(p.color_h, 80, 60, p.life)
    size = 4 + p.life * 8 // ..............
    circle(p.x, p.y, size, color) // ......
    i++ // ................................
  } // ....................................
  text("Click to spawn particles!", 150, 30, 20, "#ffffff")
  text("Particles: " + len(particles), 10, 380, 14, "#888888")
} // ..........................................................
update(dt) { // ...............................................
 // Spawn on click ...........................................
  if (mouse_pressed(0)) { // ..................................
   // .........................................................
    spawn_burst(mouse_x(), mouse_y(), 20) // ..................
  } // ........................................................
  // Update particles .........................................
  gravity = 300 // ............................................
  i = 0 // ....................................................
  loop { // ...................................................
   // .........................................................
    if (i >= len(particles)) { // .............................
     // .......................................................
      break // ................................................
    } // ......................................................
    p = particles[i] // .......................................
    // Apply physics ..........................................
    p.x += p.vel_x * dt // ....................................
    p.y += p.vel_y * dt // ....................................
    p.vel_y += gravity * dt // ................................
    // Decay life .............................................
    p.life -= dt * 0.8 // .....................................
    // Remove dead particles ..................................
    if (p.life <= 0) { // .....................................
     // Remove by replacing with last and popping ............
      particles[i] = particles[len(particles) - 1] // .........
      pop(particles) // .......................................
    } else { // ...............................................
     // .......................................................
      i++ // ..................................................
    } // ......................................................
  } // ........................................................
} // ..........................................................
###############################################################