// Define player states
enum PlayerState { // .
 // ..................
  Idle, // ...........
  Walking(speed), // .
  Jumping(height, velocity), 
  Attacking(damage) // ......
} // ........................
// Current state ............
state = Idle // .............
state_time = 0 // ...........
// Player position ..........
player_x = 300 // ...........
player_y = 250 // ...........
draw { // ...................
 // .........................
  clear("#2d3436") // .......
  // Get state description using match 
  description = match state { // .....
   // ................................
    Idle => "Standing still", // ....
    Walking(s) => "Walking at " + s,
    Jumping(h, v) => "Jumping! Height: " + round(h), 
    Attacking(d) => "Attack! Damage: " + d, // ....
    _ => "Unknown" // .............................
  } // ............................................
  // Get player color based on state ..............
  color = match state { // ........................
   // .............................................
    Idle => "#00ff00", // .........................
    Walking(s) => "#00ffff", // ...................
    Jumping(h, v) => "#ffff00", // ................
    Attacking(d) => "#ff0000", // .................
    _ => "#ffffff" // .............................
  } // ............................................
  // Draw player ..................................
  rect(player_x - 20, player_y - 40, 40, 40, color) 
  // Draw ground ..................................
  rect(0, player_y, 600, 150, "#636e72") // .......
  // UI ...........................................
  text("State: " + description, 10, 30, 18, "#ffffff") // ..............
  text("Press: I=Idle, W=Walk, J=Jump, A=Attack", 10, 380, 14, "#888888")
} // ....................................................................
update(dt) { // .........................................................
 // .....................................................................
  state_time += dt // ...................................................
  // State changes via keyboard .........................................
  if (key_pressed("i")) { // ............................................
   // ...................................................................
    state = Idle // .....................................................
    state_time = 0 // ...................................................
  } // ..................................................................
  if (key_pressed("w")) { // ............................................
   // ...................................................................
    state = Walking(100) // .............................................
    state_time = 0 // ...................................................
  } // ..................................................................
  if (key_pressed("j")) { // ............................................
   // ...................................................................
    state = Jumping(50, -200) // ........................................
    state_time = 0 // ...................................................
  } // ..................................................................
  if (key_pressed("a")) { // ............................................
   // ...................................................................
    state = Attacking(25) // ............................................
    state_time = 0 // ...................................................
  } // ..................................................................
  // Process current state ..............................................
  match state { // ......................................................
   // ...................................................................
    Walking(speed) => { // ..............................................
     // .................................................................
      player_x += speed * dt // .........................................
      if (player_x > 550) { // ..........................................
       // ...............................................................
        player_x = 50 // ................................................
      } // ..............................................................
    }, // ...............................................................
    Attacking(damage) => { // ...........................................
     // .................................................................
      // Auto-return to idle after attack ...............................
      if (state_time > 0.5) { // ........................................
       // ...............................................................
        state = Idle // .................................................
      } // ..............................................................
    }, // ...............................................................
    _ => { // ...........................................................
     // .................................................................
      // Idle and other states ..........................................
    } // ................................................................
  } // ..................................................................
} // ....................................................................
#########################################################################