// Simple platformer character
// | | | | | | | | | | | | | |
player = prototype()
player.x = 100
player.y = 300
player.vel_y = 0
player.on_ground = true
// | | | | | | | | | | | |
gravity = 500
jump_force = -300
// | | | | | | | |
ground_y = 350
// | | | | | |
jump_timer = 0
// | | | | | |

// Helper function
fun apply_gravity(dt) {
  if (player.on_ground == false) {
    player.vel_y = player.vel_y + gravity * dt
  }
}
// | | | | | | | | | | |

draw {
  clear("#2d3436")
  
  // Draw ground
  rect(0, ground_y, 600, 50, "#636e72")
  
  // Draw player
  sprite(null, player.x, player.y, 32, 32, "#00cec9")
  
  // Instructions
  text("Auto-jumping demo", 10, 30, 16, "#dfe6e9")
}
// | | | | | | | | | | | | | | | | | | | | |

update(dt) {
  // Apply gravity
  apply_gravity(dt)
  
  // Update position
  player.y = player.y + player.vel_y * dt
  
  // Ground collision
  if (player.y > ground_y - 32) {
    player.y = ground_y - 32
    player.vel_y = 0
    player.on_ground = true
  }
  
  // Simulate jump every 2 seconds (for demo)
  jump_timer = jump_timer + dt
  if (jump_timer > 2) {
    jump_timer = 0
    if (player.on_ground) {
      player.vel_y = jump_force
      player.on_ground = false
    }
  }
}
// | | | | | | | | | | | | | | | | | | | |
##########################################
