draw {
 // ..   
  clear("#000000")
  t = frames() // 
  i = 0 // .......
  loop { // ......
   // ............
    if (i >= 12) {
     // ..........   
      break // ...
    } // .........
    angle = rad(i * 30) + t
    x = 300 + cos(angle) * 100
    y = 200 + sin(angle) * 100
    hue = (i * 30 + t * 50) % 360
    circle(x, y, 20, hsl(hue, 80, 60))
    i++ // ...........................
  } // ...............................
} // .................................
######################################