// Create stars
stars = [] // .
i = 0 // ......
loop { // .....
 // .......... 
  if (i >= 100) {
   // ........... 
    break // ....
  } // ...........
  star = { // ....
   // ............ 
    x: randomInt(0, 600),
    y: randomInt(0, 400),
    z: random() * 3 + 0.5,
    brightness: random() //
  } // ...................
  push(stars, star) // ...
  i = i + 1 // ...........
} // .....................
draw { // ................
 // ...................... 
  clear("#000005") // ....
  i = 0 // ...............
  loop { // ..............
   // .................... 
    if (i >= len(stars)) {
     // .................. 
      break // ...........
    } // .................
    s = stars[i] // ......
    size = s.z // ........
    alpha = s.brightness * (0.5 + sin(time() * 2 + i) * 0.5)
    circle(s.x, s.y, size, rgba(255, 255, 255, alpha)) // ..
    i++ // ................................................
  } // ....................................................
} // ......................................................
update(dt) { // ...........................................
 // Move stars ............................................
  i = 0 // ................................................
  loop { // ...............................................
   // .....................................................
    if (i >= len(stars)) { // .............................
     // ...................................................
      break // ............................................
    } // ..................................................
    s = stars[i] // .......................................
    s.x -= s.z * 50 * dt // ...............................
    // Wrap around ........................................
    if (s.x < 0) { // .....................................
     // ................................................... 
      s.x = 600 // ........................................
      s.y = randomInt(0, 400) // ..........................
    } // ..................................................
    i++ // ................................................
  } // ....................................................
} // ......................................................
###########################################################