// Fledgling - A Ragelang Game 
// A fledgling bird must return to its nest at the top of a tree
// State enums..................................................
enum GameState { // ............................................
 // ............................................................
  Playing, // ..................................................
  Won, // ......................................................
  Paused // ....................................................
} // ...........................................................
enum MenuState { // ............................................
 // ............................................................
  None, // .....................................................
  Pause, // ....................................................
} // ...........................................................
enum JumpState { // ............................................
 // ............................................................
  Grounded, // .................................................
  Jumping(let_go), // ..........................................
  Gliding, // ..................................................
  Falling, // ..................................................
} // ...........................................................
// Game state...................................................
game_state = Playing // ........................................
menu_state = None // ..........................................
nest_y = 50 // ...............................................
nest_x = 4450 // ............................................
// Audio settings (0-10 scale, passed to music() and sound())
// Use like: music("assets/sounds/music.mp3", music_volume)..
// Use like: sound("assets/sounds/jump.wav", sfx_volume).....
sfx_volume = 5 // ...........................................
music_volume = 5 // .........................................
// Menu selection............................................
menu_selection = Resume // ..................................
settings_selection = SFXVolume // ...........................
// Level....................................................
level = { // ................................................
 // .........................................................
  tile_size: 32, // .........................................
  tile_width: 64, // ........................................
  tile_height: 32 // ........................................
  width: 64 * 64 // .........................................
  width: 32 * 64 // .........................................
} // ........................................................
screen = { // ...............................................
 // .........................................................
  width: width(), // ........................................
  height: height(), // ......................................
} // ........................................................
// TODO Camera should take screen size into account ........
camera = { // ................................................
 // ..........................................................
  width: 17, // .............................................
  height: 9 // ..............................................
  x: 0, // .................................................
  y: 0 // ...................................................
} // .........................................................
// Calculate camera scale based on screen size ..............
camera.scale = min(floor(screen.width / camera.width), floor(screen.height / camera.height))
// Player...................................................................................
player = prototype() // ...................................................................
player.x = 2.0 // ........................................................................
player.y = level.tile_height + 0.0 // .......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
player.vel_x = 0 // .........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,
player.vel_y = 0 // ...................................................................
player.width = 1 // ..................................................................
player.height = 1 // ................................................................
player.jump_state = Grounded // ....................................................
player.coyote_time = 0 // .........................................................
player.coyote_time_max = 0.15 // .................................................
player.jump_buffer = 0 // .......................................................
player.jump_buffer_max = 0.15 // ...............................................
player.glide_buffer = 0 // ....................................................
player.glide_buffer_max = 0.2 // .............................................
player.momentum = 0 // ......................................................
player.momentum_max = 300 // ...............................................
player.momentum_gain = 400 // .............................................
player.momentum_loss_air = 150 // ........................................
player.momentum_loss_ground = 200 // ....................................
// Physics constants....................................................
gravity = 900 // ......................................................
jump_force = -450 // .................................................
jump_held_gravity = 450 // ..........................................
glide_force = -200 // ..............................................
glide_gravity = 150 // ............................................
air_control = 0.6 // .............................................
ground_control = 1.0 // .........................................
ground_speed = 180 // ..........................................
air_speed = 120 // ............................................
// Level geometry.............................................
platforms = [] // ...........................................
// Ground section platforms..................................
// Coordinates are in tiles, not pixels .....................
// Ground covers the whole bottom of the level ..............
push(platforms, {x: 0, y: 31, w: level.tile_width, h: 1, type: "ground", friction: 0.8})
// Trunk is the left hand side of the level, all the way up ............................
push(playforms, {x: 0, y: 0, w: 2, h: level.tile_height, type: "trunk", friction: 1.0})
// Sideways apple is on screenc // .....................................................
push(playforms, {x: 5, y: 31, w: 2, h: 3, type: "apple", friction: 0.5}) // ............
push(playforms, {x: 7, y: 31, w: 1, h: 1, type: "apple", friction: 0.5}) // ...........
push(playforms, {x: 7, y: 29, w: 1, h: 1, type: "apple", friction: 0.5}) // ..........
push(playforms, {x: 4, y: 30, w: 1, h: 1, type: "stem", friction: 0.8}) // ..........
// vertical apple as well, simpler because bottom stem is at the bottom of the level
push(playforms, {x: 12, y: 31, w: 3, h: 3, type: "apple", friction: 0.5}) // ......
push(playforms, {x: 13, y: 28, w: 1, h: 1, type: "stem", friction: 0.8}) // ......
// Springy branches .............................................................
springy_branches = [] // .......................................................
push(springy_branches, {x: 2100, y: 340, w: 60, h: 20, bounce: 1.5}) // .......
push(springy_branches, {x: 2200, y: 300, w: 60, h: 20, bounce: 1.5}) // .......
push(springy_branches, {x: 2300, y: 260, w: 60, h: 20, bounce: 1.5}) // .......
// Wind sections (near canopy).................................................
wind_zones = [] // ............................................................
push(wind_zones, {x: 2700, y: 140, w: 200, h: 100, strength: 80, direction: 1})
push(wind_zones, {x: 2950, y: 100, w: 200, h: 100, strength: 100, direction: -1})
push(wind_zones, {x: 3200, y: 60, w: 200, h: 100, strength: 90, direction: 1}) //
// Swells for gaining altitude...................................................
swells = [] // ..................................................................
push(swells, {x: 3500, y: 40, w: 150, h: 80, strength: 120}) // .................
push(swells, {x: 3700, y: 20, w: 150, h: 80, strength: 150}) // .................
push(swells, {x: 3900, y: 10, w: 150, h: 80, strength: 180}) // ................
// Camera......................................................................
camera_x = 0 // ...............................................................
camera_y = 0 // ...............................................................
// Helper function to check collision..........................................
fun check_collision(px, py, pw, ph, bx, by, bw, bh) { // ......................
 // ...........................................................................
  return px < bx + bw && px + pw > bx && py < by + bh && py + ph > by // ......
} // ..........................................................................
// Helper to get platform at position..........................................
fun get_platform_at(x, y) { // ................................................
 // ...........................................................................
  i = 0 // ....................................................................
  loop { // ...................................................................
   // .........................................................................
    if (i >= len(platforms)) { // .............................................
     // .......................................................................
      break // ................................................................
    } // ......................................................................
    p = platforms[i] // .......................................................
    if (check_collision(x, y, player.width, player.height, p.x, p.y, p.w, p.h)) { 
     // .........................................................................
      return p // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Helper to get springy branch at position......................................
fun get_springy_at(x, y) { // ...................................................
 // .............................................................................
  i = 0 // ......................................................................
  loop { // .....................................................................
   // ...........................................................................
    if (i >= len(springy_branches)) { // ........................................
     // .........................................................................
      break // ..................................................................
    } // ........................................................................
    b = springy_branches[i] // ..................................................
    if (check_collision(x, y, player.width, player.height, b.x, b.y, b.w, b.h)) {
     // .........................................................................
      return b // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Helper to check if in wind zone...............................................
fun get_wind_at(x, y) { // ......................................................
 // .............................................................................
  i = 0 // ......................................................................
  loop { // .....................................................................
   // ...........................................................................
    if (i >= len(wind_zones)) { // ..............................................
     // .........................................................................
      break // ..................................................................
    } // ........................................................................
    w = wind_zones[i] // ........................................................
    if (x >= w.x && x < w.x + w.w && y >= w.y && y < w.y + w.h) { // ............
     // .........................................................................
      return w // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Helper to check if in swell...................................................
fun get_swell_at(x, y) { // .....................................................
 // .............................................................................
  i = 0 // ......................................................................
  loop { // .....................................................................
   // ...........................................................................
    if (i >= len(swells)) { // ..................................................
     // .........................................................................
      break // ..................................................................
    } // ........................................................................
    s = swells[i] // ............................................................
    if (x >= s.x && x < s.x + s.w && y >= s.y && y < s.y + s.h) { // ............
     // .........................................................................
      return s // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Update coyote time............................................................
fun update_coyote_time(dt) { // .................................................
 // .............................................................................
  if (player.jump_state == Grounded) { // .......................................
   // ...........................................................................
    player.coyote_time = player.coyote_time_max // ..............................
  } else { // ...................................................................
   // ...........................................................................
    player.coyote_time = player.coyote_time - dt // .............................
    if (player.coyote_time < 0) { // ............................................
     // .........................................................................
      player.coyote_time = 0 // .................................................
    } // ........................................................................
  } // ..........................................................................
} // ............................................................................
// Update jump buffer............................................................
fun update_jump_buffer(dt) { // .................................................
 // .............................................................................
  if (pressed("jump") || key_pressed("Space")) { // .............................
   // ...........................................................................
    player.jump_buffer = player.jump_buffer_max // ..............................
  } else { // ...................................................................
   // ...........................................................................
    player.jump_buffer = player.jump_buffer - dt // .............................
    if (player.jump_buffer < 0) { // ............................................
     // .........................................................................
      player.jump_buffer = 0 // .................................................
    } // ........................................................................
  } // ..........................................................................
} // ............................................................................
// Update glide buffer...........................................................
fun update_glide_buffer(dt) { // ................................................
 // ............................................................................
  if player.jump_state == Gliding { // ..........................................
   // ............................................................................
    return // ...................................................................
  } // ..........................................................................
 // .............................................................................
  if (held("jump") || key_held("Space")) { // ...................................
   // ...........................................................................
    if (player.vel_y > 0) { // ..................................................
     // .........................................................................
      player.glide_buffer = player.glide_buffer_max // ..........................
    } else { // .................................................................
     // .........................................................................
      player.glide_buffer = player.glide_buffer - dt // .........................
      if (player.glide_buffer < 0) { // .........................................
       // .......................................................................
        player.glide_buffer = 0 // ..............................................
      } // ......................................................................
    } // ........................................................................
  } // ..........................................................................
} // ............................................................................
// Handle jump...................................................................
fun handle_jump() { // ..........................................................
 // .............................................................................
 match player.jump_state { // ...................................................
  Jumping(let_go) => { // .......................................................
   // ............................................................................
    if (!let_go && released("jump")) { // .......................................
     // Note that the player released jump while in the air, so now they can glide
      player.jump_state = Jumping(true) // .......................................
      // Gravity is much weaker while holding jump ...............................
    } // .........................................................................
    if (player.vel_y > 0) { // ...................................................
     // ..........................................................................
      player.jump_state = Falling // .............................................
    } // .........................................................................
  }, // ..........................................................................
  Grounded => { // ...............................................................
   // ............................................................................
    can_jump = player.jump_state == Grounded || player.coyote_time > 0 // .........
    if (can_jump && (held("jump") || key_held("Space") || player.jump_buffer > 0)) {
     // ............................................................................
      player.vel_y = jump_force // .................................................
      player.coyote_time = 0 // ....................................................
      player.jump_buffer = 0 // ....................................................
    } // ..........................................................................
  }, // ..........................................................................
 } // ............................................................................
} // .............................................................................
// Handle glide...................................................................
fun handle_glide(dt) { // ........................................................
 // ..............................................................................
  // Make sure they are not holding jump .........................................
  match player.jump_state { // ...................................................
   // ............................................................................
   // TODO This jump logic should be in handle jump, and allow for holding jump to be longer
    Jumping(let_go) => { // ................................................................
     // ....................................................................................
      if (!let_go && released("jump")) { // ................................................
       // Note that the player released jump while in the air, so now they can glide ......
        player.jump_state = Jumping(true) // ..............................................
      } // ................................................................................
    }, // .................................................................................
    Falling => { // .......................................................................
     // ...................................................................................
      if (player.vel_y > 0 && (held("jump") || player.glide_buffer > 0)) { // .............
       // .................................................................................
        player.jump_state = Gliding // ....................................................
      } // ................................................................................
    }, // .................................................................................
    Gliding => { // .......................................................................
     // ...................................................................................
      if (released("jump")) { // ..........................................................
       // .................................................................................
        player.jump_state = Falling(true) // ..............................................
      } // ................................................................................
    }, // .................................................................................
    => {} // ..............................................................................
  } // ....................................................................................
  if (player.jump_state == Gliding) { // ..................................................
    player.vel_y = max(player.vel_y + glide_gravity * dt, 200) // .........................
  } // ....................................................................................
} // ......................................................................................
// Handle horizontal movement with momentum................................................
fun handle_movement(dt) { // ..............................................................
 // .......................................................................................
  left_input = held("left") || key_held("KeyA") // ........................................
  right_input = held("right") || key_held("KeyD") // ......................................
   // .....................................................................................
  if (player.jump_state == Grounded) { // .................................................
   // .....................................................................................
    // Ground movement.....................................................................
    if (left_input) { // ..................................................................
     // ...................................................................................
      if (player.momentum > 0) { // .......................................................
       // .................................................................................
        player.momentum = player.momentum - player.momentum_loss_ground * dt // ...........
        if (player.momentum < 0) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      player.momentum = player.momentum - player.momentum_gain * dt // ....................
      if (player.momentum < -player.momentum_max) { // ....................................
       // .................................................................................
        player.momentum = -player.momentum_max // .........................................
      } // ................................................................................
      player.vel_x = ground_speed * -1 + player.momentum // ...............................
    } else if (right_input) { // ..........................................................
     // ...................................................................................
      if (player.momentum < 0) { // .......................................................
       // .................................................................................
        player.momentum = player.momentum + player.momentum_loss_ground * dt // ...........
        if (player.momentum > 0) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      player.momentum = player.momentum + player.momentum_gain * dt // ....................
      if (player.momentum > player.momentum_max) { // .....................................
       // .................................................................................
        player.momentum = player.momentum_max // ..........................................
      } // ................................................................................
      player.vel_x = ground_speed + player.momentum // ....................................
    } else { // ...........................................................................
     // ...................................................................................
      // Apply friction based on platform type.............................................
      platform = get_platform_at(player.x, player.y + player.height + 1) // ...............
      friction = 0.8 // ...................................................................
      if (platform != null) { // ..........................................................
       // .................................................................................
        friction = platform.friction // ...................................................
      } // ................................................................................
      player.vel_x = player.vel_x * (1 - (1 - friction) * dt * 10) // .....................
      player.momentum = player.momentum * (1 - (1 - friction) * dt * 10) // ...............
      if (abs(player.vel_x) < 10) { // ....................................................
       // .................................................................................
        player.vel_x = 0 // ...............................................................
      } // ................................................................................
      if (abs(player.momentum) < 5) { // ..................................................
       // .................................................................................
        player.momentum = 0 // ............................................................
      } // ................................................................................
    } // ..................................................................................
  } else { // .............................................................................
   // Air movement - momentum is sustained.................................................
    if (left_input) { // ..................................................................
     // ...................................................................................
      if (player.momentum > 0) { // .......................................................
       // .................................................................................
        player.momentum = player.momentum - player.momentum_loss_air * dt // ..............
        if (player.momentum < 0) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      player.momentum = player.momentum - player.momentum_gain * dt * air_control // ......
      if (player.momentum < -player.momentum_max) { // ....................................
       // .................................................................................
        player.momentum = -player.momentum_max // .........................................
      } // ................................................................................
      player.vel_x = air_speed * -1 + player.momentum // ..................................
    } else if (right_input) { // ..........................................................
     // ...................................................................................
      if (player.momentum < 0) { // .......................................................
       // .................................................................................
        player.momentum = player.momentum + player.momentum_loss_air * dt // ..............
        if (player.momentum > 0) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      player.momentum = player.momentum + player.momentum_gain * dt * air_control // ......
      if (player.momentum > player.momentum_max) { // .....................................
       // .................................................................................
        player.momentum = player.momentum_max // ..........................................
      } // ................................................................................
      player.vel_x = air_speed + player.momentum // .......................................
    } else { // ...........................................................................
     // No input - lose momentum in air....................................................
      player.momentum = player.momentum - player.momentum_loss_air * dt * 2 // ............
      if (player.momentum > 0) { // .......................................................
       // .................................................................................
        if (player.momentum < 5) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } else { // .........................................................................
       // .................................................................................
        if (player.momentum > -5) { // ....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      player.vel_x = player.momentum // ...................................................
    } // ..................................................................................
  } // ....................................................................................
} // ......................................................................................
// Apply physics...........................................................................
fun apply_physics(dt) { // ................................................................
 // Gravity................................................................................
  match player.jump_state { // ............................................................
  // ......................................................................................
   Gliding => { // ........................................................................
    player.vel_y = player.vel_y + glide_gravity * dt // ...................................
   }, // ..................................................................................
   Jumping(let_go) => { // ................................................................
    if (let_go) { // ......................................................................
     // Player let go of jump, so gravity is normal .......................................
      player.vel_y = player.vel_y + gravity * dt // .......................................
    } else { // ...........................................................................
     // Player is still holding jump, so gravity is weaker ................................
      player.vel_y = player.vel_y + jump_held_gravity * dt // ............................
    } // ..................................................................................
   }, // ..................................................................................
   _ => { // ..............................................................................
    player.vel_y = player.vel_y + gravity * dt // .........................................
   } // ...................................................................................
  } // ....................................................................................
  // Wind zones............................................................................
  wind = get_wind_at(player.x + player.width / 2, player.y + player.height / 2) // ........
  if (wind != null) { // ..................................................................
   // .....................................................................................
    player.vel_x = player.vel_x + wind.strength * wind.direction * dt // ..................
  } // ....................................................................................
   // .....................................................................................
  // Swells................................................................................
  swell = get_swell_at(player.x + player.width / 2, player.y + player.height / 2) // ......
  if (swell != null && player.jump_state == Gliding) { // .................................
   // .....................................................................................
    player.vel_y = player.vel_y - swell.strength * dt // ..................................
  } // ....................................................................................
   // .....................................................................................
  // Update position.......................................................................
  player.x = player.x + player.vel_x * dt // ..............................................
  player.y = player.y + player.vel_y * dt // ..............................................
} // ......................................................................................
// Handle collisions.......................................................................
fun handle_collisions() { // ..............................................................
 // .......................................................................................
  // .....................................................................................
  // Check platform collisions.............................................................
  i = 0 // ................................................................................
  loop { // ...............................................................................
   // .....................................................................................
    if (i >= len(platforms)) { // .........................................................
     // ...................................................................................
      break // ............................................................................
    } // ..................................................................................
    p = platforms[i] // ...................................................................
    if (check_collision(player.x, player.y, player.width, player.height, p.x, p.y, p.w, p.h)) {
     // .......................................................................................
      // Top collision (landing)...............................................................
      if (player.vel_y > 0 && player.y < p.y) { // ............................................
       // .....................................................................................
        player.y = p.y - player.height // .....................................................
        player.vel_y = 0 // ...................................................................
        player.jump_state = Grounded // ........................................................
        player.coyote_time = player.coyote_time_max // ........................................
      } else if (player.vel_y < 0 && player.y > p.y + p.h) { // ...............................
       // Bottom collision (ceiling)...........................................................
        player.y = p.y + p.h // ...............................................................
        player.vel_y = 0 // ...................................................................
      } else if (player.vel_x > 0 && player.x < p.x) { // .....................................
       // Left collision.......................................................................
        player.x = p.x - player.width // ......................................................
        player.vel_x = 0 // ...................................................................
      } // ....................................................................................
      else if (player.vel_x < 0 && player.x > p.x + p.w) { // .................................
       // Right collision......................................................................
        player.x = p.x + p.w // ...............................................................
        player.vel_x = 0 // ...................................................................
      } // ....................................................................................
    } // ......................................................................................
    i = i + 1 // ..............................................................................
  } // ........................................................................................
   // .........................................................................................
  // Check springy branch collisions...........................................................
  springy = get_springy_at(player.x, player.y) // .............................................
  if (springy != null && player.vel_y > 0 && player.y < springy.y) { // .......................
   // .........................................................................................
    player.y = springy.y - player.height // ...................................................
    player.vel_y = player.vel_y * -springy.bounce // ..........................................
    if (player.vel_y < jump_force) { // .......................................................
     // .......................................................................................
      player.vel_y = jump_force // ............................................................
    } // ......................................................................................
    player.jump_state = Jumping(!held("jump")) // .............................................
  } // ........................................................................................
   // .........................................................................................
  // Check nest collision (win condition)......................................................
  if (check_collision(player.x, player.y, player.width, player.height, nest_x - 20, nest_y - 20, 40, 40)) {
   // .....................................................................................................
    game_state = Won // ...................................................................................
  } // ....................................................................................................
} // ......................................................................................................
// Update camera...........................................................................................
fun update_camera() { // ..................................................................................
 // .......................................................................................................
  camera_x = player.x // ..................................................................................
  camera_y = player.y // .................................................................................
} // ......................................................................................................
// Get platform color......................................................................................
fun get_platform_color(platform) { // .....................................................................
 // .......................................................................................................
  return match platform.type { // .........................................................................
   // .....................................................................................................
    "ground" => "#8B4513", // .............................................................................
    "apple" => "#00ff00", // ..............................................................................
    "stem" => "#0000ff", // ...............................................................................
    "trunk" => "#8B4513", // ..............................................................................
    "dung" => "#8B4513", // ...............................................................................
    "branch" => "#8B4513", // .............................................................................
    "moss" => "#2F4F2F", // ...............................................................................
    _ => "#808080" // .....................................................................................
  } // ....................................................................................................
} // ......................................................................................................
// Convert tile coordinate to screen coordinates ..........................................................
fun tile_to_screen(x, y) { // .............................................................................
 // Check if the tile is off the screen ...................................................................
  //if (x < camera.x - camera.width / 2 || x > camera.x + camera.width / 2) { // ..........................
   // .....................................................................................................
  //  return null // ......................................................................................
  //} // ..................................................................................................
  //if (y < camera.y - camera.height / 2 || y > camera.y + camera.height / 2) { // ........................
   // .....................................................................................................
  //  return null // ......................................................................................
  //} // ..................................................................................................
  // Commented all out ....................................................................................
  // Convert tile coordinate to screen coordinates // .....................................................
  return {x: x - camera.x * camera.scale, y:y - camera.y * camera.scale} // ...............................
} // ......................................................................................................
// Draw function...........................................................................................
draw { // .................................................................................................
 // .......................................................................................................
  clear("#87CEEB") // .....................................................................................
   // .....................................................................................................
  // Draw background gradient (sky to ground)..............................................................
  i = 0 // ................................................................................................
  loop { // ...............................................................................................
   // .....................................................................................................
    if (i >= screen.height) { // ..........................................................................
     // ...................................................................................................
      break // ............................................................................................
    } // ..................................................................................................
    t = i / screen.height // ..............................................................................
    r = lerp(135, 139, t) // ..............................................................................
    g = lerp(206, 69, t) // ...............................................................................
    b = lerp(250, 19, t) // ...............................................................................
    color = rgb(r, g, b) // ...............................................................................
    rect(0, i, screen.width, 1, color) // .................................................................
    i = i + 1 // ..........................................................................................
  } // ....................................................................................................
   // .....................................................................................................
  // Draw platforms........................................................................................
  i = 0 // ................................................................................................
  loop { // ...............................................................................................
   // .....................................................................................................
    if (i >= len(platforms)) { // .........................................................................
     // ...................................................................................................
      break // ............................................................................................
    } // ..................................................................................................
    p = platforms[i] // ...................................................................................
    cooridnates = tile_to_screen(p.x, p.y) // .............................................................
    if (cooridnates != null) { // .........................................................................
     // ...................................................................................................
      color = get_platform_color(p) // ....................................................................
      rect(cooridnates.x, cooridnates.y, p.w * level.tile_size, p.h * level.tile_size, color) // ..........
    } // ..................................................................................................
    i = i + 1 // ..........................................................................................
  } // ....................................................................................................
   // .....................................................................................................
  // Draw springy branches (green).........................................................................
  i = 0 // ................................................................................................
  loop { // ...............................................................................................
   // .....................................................................................................
    if (i >= len(springy_branches)) { // ..................................................................
     // ...................................................................................................
      break // ............................................................................................
    } // ..................................................................................................
    b = springy_branches[i] // ............................................................................
    cooridnates = tile_to_screen(b.x, b.y) // .............................................................
    if (cooridnates != null) { // .........................................................................
     // ...................................................................................................
      rect(cooridnates.x, cooridnates.y, p.w * level.tile_size, p.h * level.tile_size, "#00FF00") // ......
    } // ..................................................................................................
    i = i + 1 // .........................................................................................
  } // ...................................................................................................
   // ....................................................................................................
  // Draw wind zones (visual indicator)...................................................................
  i = 0 // ...............................................................................................
  loop { // ..............................................................................................
   // ....................................................................................................
    if (i >= len(wind_zones)) { // .......................................................................
     // ..................................................................................................
      break // ...........................................................................................
    } // .................................................................................................
    w = wind_zones[i] // .................................................................................
    alpha = 0.3 // .......................................................................................
    if (w.direction > 0) { // ............................................................................
     // ..................................................................................................
      color = rgba(200, 200, 255, alpha) // ..............................................................
    } else { // ..........................................................................................
     // ..................................................................................................
      color = rgba(255, 200, 200, alpha) // ..............................................................
    } // .................................................................................................
    cooridnates = tile_to_screen(w.x, w.y) // ............................................................
    if (cooridnates != null) { // ........................................................................
     // ..................................................................................................
      rect(cooridnates.x, cooridnates.y, w.w * level.tile_size, w.h * level.tile_size, color) // .........
     } // ................................................................................................
    i = i + 1 // .........................................................................................
  } // ...................................................................................................
   // ....................................................................................................
  // Draw swells (visual indicator).......................................................................
  i = 0 // ...............................................................................................
  loop { // ..............................................................................................
   // ....................................................................................................
    if (i >= len(swells)) { // ...........................................................................
     // ..................................................................................................
      break // ...........................................................................................
    } // .................................................................................................
    s = swells[i] // .....................................................................................
    color = rgba(100, 200, 255, 0.4) // ................................................................
    cooridnates = tile_to_screen(s.x, s.y) // ............................................................
    if (cooridnates != null) { // ........................................................................
     // ..................................................................................................
      rect(cooridnates.x, cooridnates.y, s.w * level.tile_size, s.h * level.tile_size, color) // .........
     } // ................................................................................................
    i = i + 1 // .........................................................................................
  } // ...................................................................................................
   // ....................................................................................................
  // Draw nest............................................................................................
  nest_cooridnates = tile_to_screen(nest_x, nest_y) // ....................................................
  if (nest_cooridnates != null) { // ......................................................................
   // .....................................................................................................
    circle(nest_cooridnates.x, nest_cooridnates.y, 25, "#FFD700") // ......................................
    rect(nest_cooridnates.x - 15, nest_cooridnates.y + 10, 30, 10, "#8B4513") // ..........................
  } // ....................................................................................................
   // .....................................................................................................
  // Draw player...........................................................................................
  player_cooridnates = tile_to_screen(camera.x, camera.y) // ..............................................
  if (player.jump_state == Gliding) { // ..................................................................
   // Draw gliding bird (wings spread).....................................................................
    circle(player_cooridnates.x, player_cooridnates.y + player.height / 2, player.width / 2, "#FFA500") //.
    rect(player_cooridnates.x - 5, player_cooridnates.y - player.height / 2, 10, player.height, "#FFA500")
  } else { // ............................................................................................
   // Draw normal bird....................................................................................
    circle(player_cooridnates.x + player.width / 2, player_cooridnates.y + player.height / 2, player.width / 2, "#FFA500")
  } // ..................................................................................................................
   // ..................................................................................................................
  // Draw height display...............................................................................................
  height_cm = player.y - (2 * level.tile_size) // ....................................................................
  message = "Height: " + height_cm + " cm" // .......................................................................
  match menu_state { // ............................................................................................
   // .............................................................................................................
    None => text(message, 20, 40, 24, "#FFFFFF"), // .............................................................
    _ => {} // ..................................................................................................
  } // .........................................................................................................
  // Draw menus................................................................................................
  match menu_state { // .......................................................................................
   // .........................................................................................................
    Pause => draw_pause_menu(), // ............................................................................
    _ => {} // ................................................................................................
  } // ........................................................................................................
} // ..........................................................................................................
// Draw pause menu.............................................................................................
fun draw_pause_menu() { // ....................................................................................
 // Dark overlay...............................................................................................
  rect(0, 0, screen.width, screen.height, rgba(0, 0, 0, 0.85)) // ...........................................
   // .........................................................................................................
  // Menu panel................................................................................................
  panel_x = screen.width / 2 - 200 // .........................................................................
  panel_y = screen.height / 2 - 150 // ........................................................................
  panel_w = 400 // ............................................................................................
  panel_h = 300 // ............................................................................................
  rect(panel_x, panel_y, panel_w, panel_h, "#1a1a2e") // ......................................................
  rect(panel_x, panel_y, panel_w, panel_h, "#16213e", 0.5) // .................................................
   // .........................................................................................................
  // Title.....................................................................................................
  text("Paused", panel_x + panel_w / 2 - 60, panel_y + 40, 32, "#ffffff") // ..................................
   // .........................................................................................................
} // ..........................................................................................................
// Handle menu input...........................................................................................
fun handle_menu_input() { // ..................................................................................
 // ...........................................................................................................
  // Open/close pause menu.....................................................................................
  if (pressed("start") || key_pressed("Escape")) { // .........................................................
   // .........................................................................................................
    match menu_state { // .....................................................................................
     // .......................................................................................................
      None => { // ............................................................................................
       // .....................................................................................................
        menu_state = Pause // .................................................................................
        menu_selection = Resume // ............................................................................
      }, // ...................................................................................................
      Pause => { // ...........................................................................................
       // .....................................................................................................
        menu_state = None // ..................................................................................
      }, // ...................................................................................................
    } // ......................................................................................................
  } // ........................................................................................................
 } // .........................................................................................................
   // .........................................................................................................
// Update function.............................................................................................
update(dt) { // ...............................................................................................
 // ...........................................................................................................
  // Handle menu input.........................................................................................
  handle_menu_input() // ......................................................................................
   // .........................................................................................................
  // Only update game if playing and not in menu...............................................................
  should_update = match menu_state { // .......................................................................
   // .........................................................................................................
    None => true, // ..........................................................................................
    _ => false // .............................................................................................
  } // ........................................................................................................
  is_playing = match game_state { // ..........................................................................
   // .........................................................................................................
    Won => load_scene("assets/rage/victory.rage"), // .........................................................
    Playing => true, // .......................................................................................
    _ => false // .............................................................................................
  } // ........................................................................................................
  if (!should_update  ||  !is_playing) { // ...................................................................
   // .........................................................................................................
    return // .................................................................................................
  } // ........................................................................................................
   // .........................................................................................................
  // Update input buffers......................................................................................
  update_coyote_time(dt) // ...................................................................................
  update_jump_buffer(dt) // ...................................................................................
  update_glide_buffer(dt) // ..................................................................................
   // .........................................................................................................
  // Handle input..............................................................................................
  handle_jump() // ............................................................................................
  handle_glide(dt) // .........................................................................................
  handle_movement(dt) // ......................................................................................
   // .........................................................................................................
  // Apply physics.............................................................................................
  apply_physics(dt) // ........................................................................................
   // .........................................................................................................
  // Handle collisions.........................................................................................
  handle_collisions() // ......................................................................................
   // .........................................................................................................
  // Update camera.............................................................................................
  update_camera() // ..........................................................................................
} // ..........................................................................................................
###############################################################################################################