// Fledgling - A Ragelang Game 
// A fledgling bird must return to its nest at the top of a tree
// State enums..................................................
enum GameState { // ............................................
 // ............................................................
  Playing, // ..................................................
  Won, // ......................................................
  Paused // ....................................................
} // ...........................................................
enum MenuState { // ............................................
 // ............................................................
  None, // .....................................................
  Pause // ....................................................
} // ...........................................................
enum JumpState { // ............................................
 // ............................................................
  Grounded, // .................................................
  Jumping, // ..................................................
  Gliding, // ..................................................
  PendingGlide, // .............................................
  Falling // ..................................................
} // ...........................................................
// Game state...................................................
game_state = Playing // ........................................
menu_state = None // ..........................................
nest_y = 50 // ...............................................
nest_x = 4450 // ............................................
// Audio settings (0-10 scale, passed to music() and sound())
// Use like: music("assets/sounds/music.mp3", music_volume)..
// Use like: sound("assets/sounds/jump.wav", sfx_volume).....
sfx_volume = 5 // ...........................................
music_volume = 5 // .........................................
// Level....................................................
level = { // ................................................
 // .........................................................
  tile_size: 32, // .........................................
  tile_width: 64, // ........................................
  tile_height: 32, // ........................................
  width: 64 * 64, // .........................................
  height: 32 * 64 // .........................................
} // ........................................................
screen = { // ...............................................
 // .........................................................
  width: width(), // ........................................
  height: height() // ......................................
} // ........................................................
// TODO Camera should take screen size into account ........
camera = { // ................................................
 // ..........................................................
  width: 15, // .............................................
  height: 9, // ............................................
  x: 0, // .................................................
  y: 0 // ...................................................
} // .........................................................
// Calculate camera scale based on screen size ..............
camera.scale = min(floor(screen.width / camera.width), floor(screen.height / camera.height))
// Player...................................................................................
player = prototype() // ...................................................................
player.x = 2.0 // ........................................................................
player.y = 30.0 // ......................................................................
player.vel_x = 0 // ....................................................................
player.vel_y = 0 // ...................................................................
player.width = 1 // ..................................................................
player.height = 1 // ................................................................
player.jump_state = Grounded // ....................................................
player.coyote_time = 0 // .........................................................
player.coyote_time_max = 0.15 // .................................................
player.jump_buffer = 0 // .......................................................
player.jump_buffer_max = 0.15 // ...............................................
player.jump_held = false // ....................................................
player.momentum = 0 // ........................................................
player.momentum_max = 7.5 // .................................................
player.momentum_gain = 7.0 // ...............................................
player.momentum_loss_air = 4.7 // ..........................................
player.momentum_loss_ground = 6.25 // .....................................
// Physics constants (values in tiles per second) ........................
gravity = 36.0 // .......................................................
jump_force_base = -8.0625 // ...........................................
jump_force_momentum_mult = 0.3 // ......................................
jump_held_gravity = 18.0 // ...........................................
glide_force = -6.25 // ...............................................
glide_gravity = 15.0 // .............................................
glide_velocity_min = 6.25 // .......................................
air_control = 1.0 // ..............................................
ground_control = 1.0 // ..........................................
ground_speed = 4.0 // ...........................................
air_speed = 3.0 // .............................................
// Level geometry...............................................
platforms = [] // ..............................................
// Ground section platforms....................................
// Coordinates are in tiles, not pixels .......................
// Ground covers the whole bottom of the level ...............
push(platforms, {x: 0, y: 31, w: level.tile_width, h: 1, type: "ground", friction: 0.8})
// Trunk is the left hand side of the level, all the way up ............................
push(platforms, {x: 0, y: 0, w: 2, h: level.tile_height, type: "trunk", friction: 1.0})
// Sideways apple is on screenc // .....................................................
push(platforms, {x: 5, y: 30, w: 2, h: 3, type: "apple", friction: 0.5}) // ............
push(platforms, {x: 7, y: 30, w: 1, h: 1, type: "apple", friction: 0.5}) // ...........
push(platforms, {x: 7, y: 28, w: 1, h: 1, type: "apple", friction: 0.5}) // ..........
push(platforms, {x: 4, y: 29, w: 1, h: 1, type: "stem", friction: 0.8}) // ..........
// vertical apple as well, simpler because bottom stem is at the bottom of the level
push(platforms, {x: 12, y: 30, w: 3, h: 3, type: "apple", friction: 0.5}) // ......
push(platforms, {x: 13, y: 27, w: 1, h: 1, type: "stem", friction: 0.8}) // ......
// Springy branches .............................................................
springy_branches = [] // .......................................................
push(springy_branches, {x: 64, y: 0, w: 60, h: 20, bounce: 1.5}) // ............
push(springy_branches, {x: 64, y: 0, w: 60, h: 20, bounce: 1.5}) // ............
push(springy_branches, {x: 64, y: 0, w: 60, h: 20, bounce: 1.5}) // ............
// Wind sections (near canopy).................................................
wind_zones = [] // ............................................................
push(wind_zones, {x: 64, y: 0, w: 200, h: 100, strength: 2.5, direction: 1}) //
push(wind_zones, {x: 64, y: 0, w: 200, h: 100, strength: 3.125, direction: -1})
push(wind_zones, {x: 64, y: 0, w: 200, h: 100, strength: 2.8125, direction: 1})
// Swells for gaining altitude................................................
swells = [] // ...............................................................
push(swells, {x: 64, y: 0, w: 150, h: 80, strength: 3.75}) // .................
push(swells, {x: 64, y: 0, w: 150, h: 80, strength: 4.6875}) // ...............
push(swells, {x: 64, y: 0, w: 150, h: 80, strength: 5.625}) // ................
// Camera......................................................................
// Helper function to check collision..........................................
fun check_collision(px, py, pw, ph, bx, by, bw, bh) { // ......................
 // ...........................................................................
  return px < bx + bw && px + pw > bx && py < by + bh && py + ph > by // ......
} // ..........................................................................
// Helper to get platform at position..........................................
fun get_platform_at(x, y) { // ................................................
 // ...........................................................................
  i = 0 // ....................................................................
  loop { // ...................................................................
   // .........................................................................
    if (i >= len(platforms)) { // .............................................
     // .......................................................................
      break // ................................................................
    } // ......................................................................
    p = platforms[i] // .......................................................
    if (check_collision(x, y, player.width, player.height, p.x, p.y, p.w, p.h)) { 
     // .........................................................................
      return p // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Helper to get springy branch at position......................................
fun get_springy_at(x, y) { // ...................................................
 // .............................................................................
  i = 0 // ......................................................................
  loop { // .....................................................................
   // ...........................................................................
    if (i >= len(springy_branches)) { // ........................................
     // .........................................................................
      break // ..................................................................
    } // ........................................................................
    b = springy_branches[i] // ..................................................
    if (check_collision(x, y, player.width, player.height, b.x, b.y, b.w, b.h)) {
     // .........................................................................
      return b // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Helper to check if in wind zone...............................................
fun get_wind_at(x, y) { // ......................................................
 // .............................................................................
  i = 0 // ......................................................................
  loop { // .....................................................................
   // ...........................................................................
    if (i >= len(wind_zones)) { // ..............................................
     // .........................................................................
      break // ..................................................................
    } // ........................................................................
    w = wind_zones[i] // ........................................................
    if (x >= w.x && x < w.x + w.w && y >= w.y && y < w.y + w.h) { // ............
     // .........................................................................
      return w // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Helper to check if in swell...................................................
fun get_swell_at(x, y) { // .....................................................
 // .............................................................................
  i = 0 // ......................................................................
  loop { // .....................................................................
   // ...........................................................................
    if (i >= len(swells)) { // ..................................................
     // .........................................................................
      break // ..................................................................
    } // ........................................................................
    s = swells[i] // ............................................................
    if (x >= s.x && x < s.x + s.w && y >= s.y && y < s.y + s.h) { // ............
     // .........................................................................
      return s // ...............................................................
    } // ........................................................................
    i = i + 1 // ................................................................
  } // ..........................................................................
  return null // ................................................................
} // ............................................................................
// Update coyote time............................................................
fun update_coyote_time(dt) { // .................................................
 // .............................................................................
  if (player.jump_state == Grounded) { // .......................................
   // ...........................................................................
    player.coyote_time = player.coyote_time_max // ..............................
  } else { // ...................................................................
   // ...........................................................................
    player.coyote_time = player.coyote_time - dt // .............................
    if (player.coyote_time < 0) { // ............................................
     // .........................................................................
      player.coyote_time = 0 // .................................................
    } // ........................................................................
  } // ..........................................................................
} // ............................................................................
// Update jump buffer............................................................
fun update_jump_buffer(dt) { // .................................................
 // .............................................................................
  if (player.jump_state == Grounded && (pressed("jump") || key_pressed("Space"))) {
   // ............................................................................
    player.jump_buffer = player.jump_buffer_max // ..............................
  } else { // ...................................................................
   // ...........................................................................
    player.jump_buffer = player.jump_buffer - dt // .............................
    if (player.jump_buffer < 0) { // ............................................
     // .........................................................................
      player.jump_buffer = 0 // .................................................
    } // ........................................................................
  } // ..........................................................................
} // ............................................................................
// Handle jump ..................................................................
fun handle_jump() { // .........................................................
 // ..............................................................................
  match player.jump_state { // ...................................................
   // .............................................................................
    Jumping => { // ...............................................................
     // ...........................................................................
      print("Jumping") // .........................................................
      // Gravity is much weaker while holding jump ...............................
      if (released("jump")) { // ..................................................
       // Note that the player released jump while in the air, so now they can glide
        player.jump_state = PendingGlide // .......................................
      } // .........................................................................
      if (player.vel_y > 0) { // ...................................................
       // ..........................................................................
        player.jump_state = Falling // .............................................
      } // .........................................................................
    }, // ..........................................................................
    Grounded => { // ............................................................... 
     // ............................................................................
      print("Grounded") // .........................................................
      can_jump = player.jump_state == Grounded || player.coyote_time > 0 // .........
      if (can_jump && (pressed("jump") || player.jump_buffer > 0)) { // ............
       // ............................................................................
        // Calculate jump force with momentum boost .................................
        momentum_boost = player.momentum * jump_force_momentum_mult // .............
        jump_force = jump_force_base + momentum_boost // .............................
        player.vel_y = jump_force // .................................................
        player.coyote_time = 0 // ....................................................
        player.jump_buffer = 0 // ....................................................
        player.jump_state = Jumping // ...............................................
      } // ...........................................................................
    }, // ............................................................................
    Falling => { // .......................................................................
     // ...................................................................................
      print("Falling") // .................................................................
       // .................................................................................
        if (pressed("jump")) { // .........................................................
         // ...............................................................................
          player.jump_state = Gliding // ..................................................
        } // .............................................................................
    }, // ................................................................................
    PendingGlide => { // ...................................................................
     // ...................................................................................
      print("PendingGlide") // .............................................................
      if (held("jump")) { // ..............................................................
       // .................................................................................
        player.jump_state = Gliding // ....................................................
      } // ................................................................................
     }, // .................................................................................
    Gliding => { // .......................................................................
     // ...................................................................................
      print("Gliding") // .................................................................
      if (released("jump")) { // ..........................................................
       // .................................................................................
        player.jump_state = Falling // ....................................................
      } // ................................................................................
     }, // .................................................................................
     _ => {} // ...........................................................................
  } // ...................................................................................
} // ......................................................................................
// Handle horizontal movement with momentum................................................
fun handle_movement(dt) { // ..............................................................
 // .......................................................................................
  left_input = held("left") || key_held("KeyA") // ........................................
  right_input = held("right") || key_held("KeyD") // ......................................
   // .....................................................................................
  if (player.jump_state == Grounded) { // .................................................
   // .....................................................................................
    // Ground movement.....................................................................
    // Get friction for direction change deceleration ....................................
    platform = get_platform_at(player.x, player.y + player.height + 1) // ...............
    friction = 0.8 // ...................................................................
    if (platform != null) { // ..........................................................
     // .................................................................................
      friction = platform.friction // ...................................................
    } // ................................................................................
     // ...................................................................................
    // Check if both inputs are held - cancel out .........................................
    if (left_input && right_input) { // ..................................................
     // ...................................................................................
      // Both held - apply friction to slow down ...........................................
      player.vel_x = player.vel_x * (1 - (1 - friction) * dt * 10) // .....................
      player.momentum = player.momentum * (1 - (1 - friction) * dt * 10) // ...............
      if (abs(player.vel_x) < 0.3125) { // ................................................
       // .................................................................................
        player.vel_x = 0 // ...............................................................
      } // ................................................................................
      if (abs(player.momentum) < 0.15625) { // ............................................
       // .................................................................................
        player.momentum = 0 // ............................................................
      } // ................................................................................
    } else if (left_input) { // ..........................................................
     // ...................................................................................
      // Changing direction - apply slower friction-based deceleration .....................
      if (player.momentum > 0) { // .......................................................
       // .................................................................................
        // Use friction-based sliding stop when changing direction ..........................
        // This creates a gradual slide to stop before building momentum in new direction ..
        // Apply friction to slow down momentum in opposite direction ......................
        player.momentum = player.momentum * (1.0 - (1.0 - friction) * dt * 10.0) // .......
        if (player.momentum < 0) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      // Momentum gain with curve - gains faster at the start ..............................
      momentum_progress = abs(player.momentum) / player.momentum_max // ...................
      curve_mult = 1.0 + (1.0 - momentum_progress) * (1.0 - momentum_progress) // .........
      player.momentum = player.momentum - player.momentum_gain * curve_mult * dt // ......
      if (player.momentum < -player.momentum_max) { // ....................................
       // .................................................................................
        player.momentum = -player.momentum_max // .........................................
      } // ................................................................................
      player.vel_x = ground_speed * -1 + player.momentum // ...............................
    } else if (right_input) { // ..........................................................
     // ...................................................................................
      // Changing direction - apply slower friction-based deceleration .....................
      if (player.momentum < 0) { // .......................................................
       // .................................................................................
        // Use friction-based sliding stop when changing direction ..........................
        // This creates a gradual slide to stop before building momentum in new direction ..
        // Apply friction to slow down momentum in opposite direction ......................
        player.momentum = player.momentum * (1.0 - (1.0 - friction) * dt * 10.0) // .......
        if (player.momentum > 0) { // .....................................................
         // ...............................................................................
          player.momentum = 0 // ..........................................................
        } // ..............................................................................
      } // ................................................................................
      // Momentum gain with curve - gains faster at the start ..............................
      momentum_progress = abs(player.momentum) / player.momentum_max // ...................
      curve_mult = 1.0 + (1.0 - momentum_progress) * (1.0 - momentum_progress) // .........
      player.momentum = player.momentum + player.momentum_gain * curve_mult * dt // ......
      if (player.momentum > player.momentum_max) { // .....................................
       // .................................................................................
        player.momentum = player.momentum_max // ..........................................
      } // ................................................................................
      player.vel_x = ground_speed + player.momentum // ....................................
    } else { // ...........................................................................
     // ...................................................................................
      // Apply friction based on platform type.............................................
      player.vel_x = player.vel_x * (1 - (1 - friction) * dt * 10) // .....................
      player.momentum = player.momentum * (1 - (1 - friction) * dt * 10) // ...............
      if (abs(player.vel_x) < 0.3125) { // ................................................
       // .................................................................................
        player.vel_x = 0 // ...............................................................
      } // ................................................................................
      if (abs(player.momentum) < 0.15625) { // ............................................
       // .................................................................................
        player.momentum = 0 // ............................................................
      } // ................................................................................
    } // ..................................................................................
  } else { // .............................................................................
   // Air movement - momentum is sustained.................................................
    // Check if both inputs are held - cancel out .........................................
    if (left_input && right_input) { // ...................................................
     // ...................................................................................
      // Both held - very slow momentum loss in air .........................................
      player.momentum = player.momentum - player.momentum_loss_air * dt * 0.3 // ...........
      if (abs(player.momentum) < 0.15625) { // ............................................
       // .................................................................................
        player.momentum = 0 // ............................................................
      } // ................................................................................
      player.vel_x = player.momentum // ...................................................
    } else if (left_input) { // ..........................................................
     // ...................................................................................
      if (player.momentum > 0) { // .......................................................
       // .................................................................................
        // Momentum loss with curve - loses faster when momentum is high ...................
        momentum_progress = player.momentum / player.momentum_max // .......................
        loss_curve_mult = 1.0 + momentum_progress * momentum_progress // ...................
        player.momentum = player.momentum - player.momentum_loss_air * loss_curve_mult * dt * 0.5
        if (player.momentum < 0) { // ...........................................................
         // .....................................................................................
          player.momentum = 0 // ................................................................
        } // ....................................................................................
      } // ......................................................................................
      // Momentum gain with curve - gains faster at the start ..................................
      momentum_progress = abs(player.momentum) / player.momentum_max // .......................
      curve_mult = 1.0 + (1.0 - momentum_progress) * (1.0 - momentum_progress) // ............
      player.momentum = player.momentum - player.momentum_gain * curve_mult * dt * air_control 
      if (player.momentum < -player.momentum_max) { // .......................................
       // ...................................................................................
        player.momentum = -player.momentum_max // ..........................................
      } // ................................................................................
      player.vel_x = air_speed * -1 + player.momentum // ..................................
    } else if (right_input) { // ..........................................................
     // ...................................................................................
      if (player.momentum < 0) { // .......................................................
       // .................................................................................
        // Momentum loss with curve - loses faster when momentum is high ...................
        momentum_progress = abs(player.momentum) / player.momentum_max // ..................
        loss_curve_mult = 1.0 + momentum_progress * momentum_progress // ...................
        player.momentum = player.momentum + player.momentum_loss_air * loss_curve_mult * dt * 0.5
        if (player.momentum > 0) { // ...........................................................
         // ....................................................................................
          player.momentum = 0 // ..............................................................
        } // .................................................................................
      } // ..................................................................................
      // Momentum gain with curve - gains faster at the start ..............................
      momentum_progress = abs(player.momentum) / player.momentum_max // ...................
      curve_mult = 1.0 + (1.0 - momentum_progress) * (1.0 - momentum_progress) // .........
      player.momentum = player.momentum + player.momentum_gain * curve_mult * dt * air_control
      if (player.momentum > player.momentum_max) { // .......................................
       // ..................................................................................
        player.momentum = player.momentum_max // ..........................................
      } // ................................................................................
      player.vel_x = air_speed + player.momentum // .......................................
    } else { // ...........................................................................
     // No input - very slow momentum loss in air with curve ................................
      if (abs(player.momentum) > 0.15625) { // .............................................
       // .................................................................................
        momentum_progress = abs(player.momentum) / player.momentum_max // .................
        loss_curve_mult = 1.0 + momentum_progress * momentum_progress // .................
        if (player.momentum > 0) { // .....................................................
         // ...............................................................................
          player.momentum = player.momentum - player.momentum_loss_air * loss_curve_mult * dt * 0.2 
        } else { // ...............................................................................
         // .......................................................................................
          player.momentum = player.momentum + player.momentum_loss_air * loss_curve_mult * dt * 0.2
        } // .....................................................................................
      } // ......................................................................................
      if (abs(player.momentum) < 0.15625) { // .................................................
       // .....................................................................................
        player.momentum = 0 // ...............................................................
      } // ..................................................................................
      player.vel_x = player.momentum // ....................................................
    } // ..................................................................................
  } // ....................................................................................
} // ......................................................................................
// Apply physics...........................................................................
fun apply_physics(dt) { // ................................................................
 // Gravity................................................................................
  match player.jump_state { // ............................................................
  // ......................................................................................
   Gliding => { // ........................................................................
    player.vel_y = min(player.vel_y + glide_gravity * dt, glide_velocity_min) // .........
    player.vel_y = max(player.vel_y + glide_gravity * dt, 0) // ...........................
   }, // ..................................................................................
   Jumping => { // ........................................................................
    // Still ascending and holding jump - weak gravity for higher jump ...................
     player.vel_y = player.vel_y + jump_held_gravity * dt // .............................
   }, // ..................................................................................
   _ => { // ..............................................................................
    player.vel_y = player.vel_y + gravity * dt // .........................................
   } // ...................................................................................
  } // ....................................................................................
  // Wind zones............................................................................
  wind = get_wind_at(player.x + player.width / 2, player.y + player.height / 2) // ........
  if (wind != null) { // ..................................................................
   // .....................................................................................
    player.vel_x = player.vel_x + wind.strength * wind.direction * dt // ..................
  } // ....................................................................................
   // .....................................................................................
  // Swells................................................................................
  swell = get_swell_at(player.x + player.width / 2, player.y + player.height / 2) // ......
  if (swell != null && player.jump_state == Gliding) { // .................................
   // .....................................................................................
    player.vel_y = player.vel_y - swell.strength * dt // ..................................
  } // ....................................................................................
   // .....................................................................................
  // Update position.......................................................................
  player.x = player.x + player.vel_x * dt // ..............................................
  player.y = player.y + player.vel_y * dt // ..............................................
} // ......................................................................................
// Handle collisions.......................................................................
fun handle_collisions() { // ..............................................................
 // .......................................................................................
  // .....................................................................................
  // Check platform collisions.............................................................
  i = 0 // ................................................................................
  loop { // ...............................................................................
   // .....................................................................................
    if (i >= len(platforms)) { // .........................................................
     // ...................................................................................
      break // ............................................................................
    } // ..................................................................................
    p = platforms[i] // ...................................................................
    if (check_collision(player.x, player.y, player.width, player.height, p.x, p.y, p.w, p.h)) {
     // .......................................................................................
      // Top collision (landing) - player moving down and landing on top of platform .........
      if (player.vel_y > 0 && player.y < p.y) { // ............................................
       // .....................................................................................
        player.y = p.y - player.height // .....................................................
        player.vel_y = 0 // ...................................................................
        player.jump_state = Grounded // ........................................................
        player.coyote_time = player.coyote_time_max // ........................................
      } // ....................................................................................
      // Bottom collision (ceiling) - player moving up and hitting bottom of platform above ..
      else if (player.vel_y < 0 && player.y + player.height > p.y + p.h && player.y < p.y + p.h) {
       // ........................................................................................
        player.y = p.y + p.h // .................................................................
        player.vel_y = 0 // ....................................................................
      } // ....................................................................................
      // Right collision - player moving right and hitting left side of platform ..............
      else if (player.vel_x > 0 && player.x + player.width > p.x && player.x < p.x) { // ......
       // .....................................................................................
        player.x = p.x - player.width // ......................................................
        player.vel_x = 0 // ...................................................................
      } // ....................................................................................
      // Left collision - player moving left and hitting right side of platform ...............
      else if (player.vel_x < 0 && player.x < p.x + p.w && player.x + player.width > p.x + p.w) {
       // .......................................................................................
        player.x = p.x + p.w // ................................................................
        player.vel_x = 0 // ...................................................................
      } // ....................................................................................
    } // ......................................................................................
    i = i + 1 // ..............................................................................
  } // ........................................................................................
   // .........................................................................................
  // Check springy branch collisions...........................................................
  springy = get_springy_at(player.x, player.y) // .............................................
  if (springy != null && player.vel_y > 0 && player.y < springy.y) { // .......................
   // .........................................................................................
    player.y = springy.y - player.height // ...................................................
    player.vel_y = player.vel_y * -springy.bounce // ..........................................
    // Calculate jump force with momentum boost for springy branch ...........................
    momentum_boost = player.momentum * jump_force_momentum_mult // ..........................
    min_jump_force = jump_force_base + momentum_boost // ....................................
    if (player.vel_y < min_jump_force) { // ...................................................
     // .......................................................................................
      player.vel_y = min_jump_force // ........................................................
    } // ......................................................................................
    player.jump_state = Jumping // ............................................................
    player.jump_held = held("jump") || key_held("Space") // ..................................
  } // ........................................................................................
   // .........................................................................................
  // Check nest collision (win condition)..................................................................
  if (check_collision(player.x, player.y, player.width, player.height, nest_x - 20, nest_y - 20, 40, 40)) {
   // .....................................................................................................
    game_state = Won // ...................................................................................
  } // ....................................................................................................
} // ......................................................................................................
// Update camera...........................................................................................
fun update_camera() { // ..................................................................................
 // Calculate camera viewport size in world coordinates (tiles) ...........................................
  // Viewport size in pixels divided by tile size gives viewport in tiles ................................
  camera_view_width_tiles = screen.width / level.tile_size // .............................................
  camera_view_height_tiles = screen.height / level.tile_size // ...........................................
   // .......................................................................................................
  // Calculate half viewport dimensions for centering ......................................................
  half_view_width = camera_view_width_tiles / 2 // .........................................................
  half_view_height = camera_view_height_tiles / 2 // ........................................................
   // .......................................................................................................
  // Horizontal camera following with edge constraints ......................................................
  // Center camera on player horizontally ...................................................................
  desired_camera_x = player.x + player.width / 2 // ........................................................
   // .......................................................................................................
  // Clamp camera to level boundaries horizontally .........................................................
  min_camera_x = half_view_width // ........................................................................
  max_camera_x = level.width - half_view_width // ..........................................................
   // .......................................................................................................
  // Ensure bounds are valid (viewport might be larger than level) ..........................................
  if (max_camera_x < min_camera_x) { // .....................................................................
   // .......................................................................................................
    // Viewport is larger than level, center camera in level ...............................................
    camera.x = level.width / 2 // ..........................................................................
  } else if (desired_camera_x < min_camera_x) { // ........................................................
   // .......................................................................................................
    camera.x = min_camera_x // .............................................................................
  } else if (desired_camera_x > max_camera_x) { // .........................................................
   // .......................................................................................................
    camera.x = max_camera_x // .............................................................................
  } else { // ..............................................................................................
   // ......................................................................................................
    camera.x = desired_camera_x // ........................................................................
  } // ....................................................................................................
   // .......................................................................................................
  // Vertical camera following with edge constraints .......................................................
  // Center camera on player vertically ...................................................................
  desired_camera_y = player.y + player.height / 2 // .......................................................
   // ......................................................................................................
  // Clamp camera to level boundaries vertically ..........................................................
  min_camera_y = half_view_height // .......................................................................
  max_camera_y = level.height - half_view_height // ........................................................
   // .......................................................................................................
  // Ensure bounds are valid (viewport might be larger than level) .........................................
  if (max_camera_y < min_camera_y) { // ...................................................................
   // .......................................................................................................
    // Viewport is larger than level, center camera in level ...............................................
    camera.y = level.height / 2 // .........................................................................
  } else if (desired_camera_y < min_camera_y) { // ........................................................
   // .......................................................................................................
    camera.y = min_camera_y // .............................................................................
  } else if (desired_camera_y > max_camera_y) { // .........................................................
   // .......................................................................................................
    camera.y = max_camera_y // .............................................................................
  } else { // ..............................................................................................
   // .......................................................................................................
    camera.y = desired_camera_y // .........................................................................
  } // ....................................................................................................
} // ......................................................................................................
// Get platform color......................................................................................
fun get_platform_color(platform) { // .....................................................................
 // .......................................................................................................
  return match platform.type { // .........................................................................
   // .....................................................................................................
    "ground" => "#8B4513", // .............................................................................
    "apple" => "#ff0000", // ..............................................................................
    "stem" => "#00ff00", // ...............................................................................
    "trunk" => "#8B4513", // ..............................................................................
    "dung" => "#8B4513", // ...............................................................................
    "branch" => "#8B4513", // .............................................................................
    "moss" => "#2F4F2F", // ...............................................................................
    _ => "#808080" // .....................................................................................
  } // ....................................................................................................
} // ......................................................................................................
// Convert tile coordinate to screen coordinates ..........................................................
fun tile_to_screen(x, y) { // .............................................................................
 // Convert tile coordinates to screen coordinates, centering camera ......................................
  // Camera is centered on screen, so offset by half screen size .........................................
  // Convert tiles to pixels: (world_x - camera.x) * tile_size, then center on screen ...................
  screen_x = (x - camera.x) * level.tile_size + screen.width / 2 // .......................................
  screen_y = (y - camera.y) * level.tile_size + screen.height / 2 // ......................................
  return {x: screen_x, y: screen_y} // ...................................................................
} // ......................................................................................................
// Draw function...........................................................................................
draw { // .................................................................................................
 // .......................................................................................................
  clear("#87CEEB") // .....................................................................................
   // .....................................................................................................
  // Draw background gradient (sky to ground)..............................................................
  i = 0 // ................................................................................................
  loop { // ...............................................................................................
   // .....................................................................................................
    if (i >= screen.height) { // ..........................................................................
     // ...................................................................................................
      break // ............................................................................................
    } // ..................................................................................................
    t = i / screen.height // ..............................................................................
    r = lerp(135, 139, t) // ..............................................................................
    g = lerp(206, 69, t) // ...............................................................................
    b = lerp(250, 19, t) // ...............................................................................
    color = rgb(r, g, b) // ...............................................................................
    rect(0, i, screen.width, 1, color) // .................................................................
    i = i + 1 // ..........................................................................................
  } // ....................................................................................................
   // .....................................................................................................
  // Draw platforms........................................................................................
  i = 0 // ................................................................................................
  loop { // ...............................................................................................
   // .....................................................................................................
    if (i >= len(platforms)) { // .........................................................................
     // ...................................................................................................
      break // ............................................................................................
    } // ..................................................................................................
    p = platforms[i] // ...................................................................................
    cooridnates = tile_to_screen(p.x, p.y) // .............................................................
    if (cooridnates != null) { // .........................................................................
     // ...................................................................................................
      color = get_platform_color(p) // ....................................................................
      rect(cooridnates.x, cooridnates.y, p.w * level.tile_size, p.h * level.tile_size, color) // ..........
    } // ..................................................................................................
    i = i + 1 // ..........................................................................................
  } // ....................................................................................................
   // .....................................................................................................
  // Draw springy branches (green).........................................................................
  i = 0 // ................................................................................................
  loop { // ...............................................................................................
   // .....................................................................................................
    if (i >= len(springy_branches)) { // ..................................................................
     // ...................................................................................................
      break // ............................................................................................
    } // ..................................................................................................
    b = springy_branches[i] // ............................................................................
    cooridnates = tile_to_screen(b.x, b.y) // .............................................................
    if (cooridnates != null) { // .........................................................................
     // ...................................................................................................
      rect(cooridnates.x, cooridnates.y, p.w * level.tile_size, p.h * level.tile_size, "#00FF00") // ......
    } // ..................................................................................................
    i = i + 1 // .........................................................................................
  } // ...................................................................................................
   // ....................................................................................................
  // Draw wind zones (visual indicator)...................................................................
  i = 0 // ...............................................................................................
  loop { // ..............................................................................................
   // ....................................................................................................
    if (i >= len(wind_zones)) { // .......................................................................
     // ..................................................................................................
      break // ...........................................................................................
    } // .................................................................................................
    w = wind_zones[i] // .................................................................................
    alpha = 0.3 // .......................................................................................
    if (w.direction > 0) { // ............................................................................
     // ..................................................................................................
      color = rgba(200, 200, 255, alpha) // ..............................................................
    } else { // ..........................................................................................
     // ..................................................................................................
      color = rgba(255, 200, 200, alpha) // ..............................................................
    } // .................................................................................................
    cooridnates = tile_to_screen(w.x, w.y) // ............................................................
    if (cooridnates != null) { // ........................................................................
     // ..................................................................................................
      rect(cooridnates.x, cooridnates.y, w.w * level.tile_size, w.h * level.tile_size, color) // .........
     } // ................................................................................................
    i = i + 1 // .........................................................................................
  } // ...................................................................................................
   // ....................................................................................................
  // Draw swells (visual indicator).......................................................................
  i = 0 // ...............................................................................................
  loop { // ..............................................................................................
   // ....................................................................................................
    if (i >= len(swells)) { // ...........................................................................
     // ..................................................................................................
      break // ...........................................................................................
    } // .................................................................................................
    s = swells[i] // ....................................................................................
    color = rgba(100, 200, 255, 0.4) // ................................................................
    cooridnates = tile_to_screen(s.x, s.y) // ............................................................
    if (cooridnates != null) { // ........................................................................
     // ..................................................................................................
      rect(cooridnates.x, cooridnates.y, s.w * level.tile_size, s.h * level.tile_size, color) // .........
     } // ................................................................................................
    i = i + 1 // .........................................................................................
  } // ...................................................................................................
   // ....................................................................................................
  // Draw nest............................................................................................
  nest_cooridnates = tile_to_screen(nest_x, nest_y) // ....................................................
  if (nest_cooridnates != null) { // ......................................................................
   // .....................................................................................................
    circle(nest_cooridnates.x, nest_cooridnates.y, 25, "#FFD700") // ......................................
    rect(nest_cooridnates.x - 15, nest_cooridnates.y + 10, 30, 10, "#8B4513") // ..........................
  } // ....................................................................................................
   // .....................................................................................................
  // Draw player...........................................................................................
  player_cooridnates = tile_to_screen(player.x, player.y) // ...............................................
  player_width_px = player.width * level.tile_size // ......................................................
  player_height_px = player.height * level.tile_size // ....................................................
  if (player.jump_state == Gliding) { // ..................................................................
   // Draw gliding bird (wings spread).....................................................................
    rect(player_cooridnates.x + player_width_px / 2 - 5, player_cooridnates.y - player_height_px / 2, 10, player_height_px, "#FFA500")
  } // ...............................................................................................................................
  circle(player_cooridnates.x + player_width_px / 2, player_cooridnates.y + player_height_px / 2, player_width_px / 2, "#FFA500") // .
   // ................................................................................................................................
  // Draw height display..............................................................................................................
  height_cm = player.y - level.tile_size // ..........................................................................................
  message = "Height: " + height_cm + " cm" // .......................................................................................
  match menu_state { // ............................................................................................................
   // .............................................................................................................................
    None => text(message, 20, 40, 24, "#FFFFFF"), // ........................................................................................................................................................................
    _ => {} // ..............................................................................................................................................................................................................
  } // ......................................................................................................................................................................................................................
  // Draw menus..............................................................................................................................................................................................................
  match menu_state { // .....................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
    Pause => draw_pause_menu(), // ..........................................................................................................................................................................................
    _ => {} // ..............................................................................................................................................................................................................
  } // ......................................................................................................................................................................................................................
} // ........................................................................................................................................................................................................................
// Draw pause menu...........................................................................................................................................................................................................
fun draw_pause_menu() { // ..................................................................................................................................................................................................
 // Dark overlay.............................................................................................................................................................................................................
  rect(0, 0, screen.width, screen.height, rgba(0, 0, 0, 0.85)) // ..........................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Menu panel..............................................................................................................................................................................................................
  panel_x = screen.width / 2 - 200 // .......................................................................................................................................................................................
  panel_y = screen.height / 2 - 150 // ......................................................................................................................................................................................
  panel_w = 400 // ..........................................................................................................................................................................................................
  panel_h = 300 // ..........................................................................................................................................................................................................
  rect(panel_x, panel_y, panel_w, panel_h, "#1a1a2e") // ....................................................................................................................................................................
  rect(panel_x, panel_y, panel_w, panel_h, "#16213e", 0.5) // ...............................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Title...................................................................................................................................................................................................................
  text("Paused", panel_x + panel_w / 2 - 60, panel_y + 40, 32, "#ffffff") // ................................................................................................................................................
   // .......................................................................................................................................................................................................................
} // ........................................................................................................................................................................................................................
// Handle menu input.........................................................................................................................................................................................................
fun handle_menu_input() { // ................................................................................................................................................................................................
 // .........................................................................................................................................................................................................................
  // Open/close pause menu...................................................................................................................................................................................................
  if (pressed("start") || key_pressed("Escape")) { // .......................................................................................................................................................................
   // .......................................................................................................................................................................................................................
    match menu_state { // ...................................................................................................................................................................................................
     // ....................................................................................................................................................................................................................
      None => { // .........................................................................................................................................................................................................
      // ...................................................................................................................................................................................................................
       menu_state = Pause // ...............................................................................................................................................................................................
       menu_selection = Resume // ..........................................................................................................................................................................................
      }, // ................................................................................................................................................................................................................
      Pause => { // ........................................................................................................................................................................................................
       // ..................................................................................................................................................................................................................
        menu_state = None // ...............................................................................................................................................................................................
      }, // ................................................................................................................................................................................................................
      _ => {} // ...........................................................................................................................................................................................................
      } // .................................................................................................................................................................................................................
  } // .....................................................................................................................................................................................................................
} // .......................................................................................................................................................................................................................
// Update function...........................................................................................................................................................................................................
update(dt) { // .............................................................................................................................................................................................................
 // .........................................................................................................................................................................................................................
  // Handle menu input.......................................................................................................................................................................................................
  handle_menu_input() // ....................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Only update game if playing and not in menu.............................................................................................................................................................................
  should_update = match menu_state { // .....................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
    None => true, // ........................................................................................................................................................................................................
    _ => false // ...........................................................................................................................................................................................................
  } // ......................................................................................................................................................................................................................
  is_playing = match game_state { // ........................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
    Won => load_scene("assets/rage/victory.rage"), // .......................................................................................................................................................................
    Playing => true, // .....................................................................................................................................................................................................
    _ => false // ...........................................................................................................................................................................................................
  } // ......................................................................................................................................................................................................................
  if (!should_update  ||  !is_playing) { // .................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
    return // ...............................................................................................................................................................................................................
  } // ......................................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Update input buffers....................................................................................................................................................................................................
  update_coyote_time(dt) // .................................................................................................................................................................................................
  update_jump_buffer(dt) // .................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Handle input............................................................................................................................................................................................................
  handle_jump() // ..........................................................................................................................................................................................................
  handle_movement(dt) // ....................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Apply physics...........................................................................................................................................................................................................
  apply_physics(dt) // ......................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Handle collisions.......................................................................................................................................................................................................
  handle_collisions() // ....................................................................................................................................................................................................
   // .......................................................................................................................................................................................................................
  // Update camera...........................................................................................................................................................................................................
  update_camera() // ........................................................................................................................................................................................................
} // ........................................................................................................................................................................................................................
#############################################################################################################################################################################################################################