// Fledgling - Main Menu
// Menu state...........
selected = 0 // Only one option for now
title_bob = 0 // Animation timer for title
// Particle system for falling shapes.....
particles = [] // ........................
spawn_timer = 0 // .......................
spawn_interval = 0.8 // Sparse, occasional particles
// Shape types for particles........................
shapes = ["circle", "square", "triangle", "diamond", "star"]
// Colors - autumn/nature theme matching fledgling..........
colors = ["#8B4513", "#228B22", "#DAA520", "#CD853F", "#556B2F", "#D2691E"]
// Create a falling particle..............................................
fun create_particle() { // ..............................................
 // ....................................................................
  p = prototype() // ...................................................
  p.x = randomInt(0, width()) // ......................................
  p.size = randomInt(8, 24) // .......................................
  p.speed = randomInt(30, 80) // Slow, gentle fall....................
  p.rotation = randomInt(0, 360) // ..................................
  p.rot_speed = randomInt(-60, 60) // ................................
  p.alpha = 0.3 + random() * 0.4 // Semi-transparent..................
  p.sway_offset = random() * 6.28 // Random phase for swaying.........
  p.sway_amount = randomInt(20, 50) // Horizontal sway amplitude......
  shape_idx = floor(randomInt(0, len(shapes))) // ....................
  p.shape = shapes[shape_idx] // .....................................
  color_idx = floor(randomInt(0, len(colors))) // ....................
  p.color = colors[color_idx] // .....................................
  push(particles, p) // ..............................................
} // .................................................................
// Update a particle..................................................
fun update_particle(p, dt, time_now) { // ............................
 // ..................................................................
  p.y = p.y + p.speed * dt // ........................................
  p.rotation = p.rotation + p.rot_speed * dt // ......................
  // Add gentle swaying motion........................................
  p.sway_x = sin(time_now * 2 + p.sway_offset) * p.sway_amount // ....
} // .................................................................
// Draw a shape at position...........................................
fun draw_shape(shape, x, y, size, color, alpha, rot) { // ............
 // ..................................................................
  match shape { // ...................................................
   // ................................................................
    "circle" => { // .................................................
     // ..............................................................
      circle(x, y, size / 2, color, alpha) // ........................
    }, // ............................................................
    "square" => { // .................................................
     // ..............................................................
      rect(x - size/2, y - size/2, size, size, color, alpha) // ......
    }, // ............................................................
    "triangle" => { // ...............................................
     // Approximate triangle with 3 overlapping small rects...........
      h = size * 0.866 // height of equilateral triangle..............
      rect(x - size/6, y - h/3, size/3, h, color, alpha) // Center....
      rect(x - size/3, y + h/6, size/3, h/2, color, alpha) // Left leg
      rect(x, y + h/6, size/3, h/2, color, alpha) // Right leg........
    }, // ............................................................
    "diamond" => { // ................................................
     // Diamond shape using overlapping rectangles....................
      s = size * 0.35 // .............................................
      rect(x - s, y - s/2, s*2, s, color, alpha) // Horizontal........
      rect(x - s/2, y - s, s, s*2, color, alpha) // Vertical..........
    }, // ............................................................
    "star" => { // ...................................................
     // Star using overlapping rectangles.............................
      s = size * 0.2 // ..............................................
      rect(x - s, y - size/2, s*2, size, color, alpha) // Vertical....
      rect(x - size/2, y - s, size, s*2, color, alpha) // Horizontal..
      // Diagonal illusion.............................................
      rect(x - size/4, y - size/4, size/2, size/2, color, alpha * 0.8)
    }, // ...........................................................
    _ => { // Default: circle........................................
     // .............................................................
      circle(x, y, size / 2, color, alpha) // .......................
    } // ............................................................
  } // ..............................................................
} // ................................................................
// ==================================================================
// UPDATE BLOCK......................................................
// ==================================================================
update(dt) { // .....................................................
 // .................................................................
  // Animate title...................................................
  title_bob = title_bob + dt // .....................................
  // Spawn particles occasionally....................................
  spawn_timer = spawn_timer + dt // .................................
  if (spawn_timer >= spawn_interval) { // ...........................
   // ...............................................................
    spawn_timer = 0 // ..............................................
    // Randomize next spawn interval slightly........................
    spawn_interval = 0.6 + random() * 0.6 // ........................
    create_particle() // ............................................
  } // ..............................................................
  // Update and remove particles.....................................
  time_now = time() // ..............................................
  new_particles = [] // .............................................
  i = 0 // ..........................................................
  loop { // .........................................................
   // ...............................................................
    if (i >= len(particles)) { // ...................................
     // .............................................................
      break // ......................................................
    } // ............................................................
    p = particles[i] // .............................................
    update_particle(p, dt, time_now) // .............................
    // Keep particle if still on screen..............................
    if (p.y < height() + 50) { // ...................................
     // .............................................................
      push(new_particles, p) // .....................................
    } // ............................................................
    i = i + 1 // ....................................................
  } // ..............................................................
  particles = new_particles // ......................................
  // Handle input....................................................
  if (key_pressed("Enter") || pressed("jump")) { // .................
   // Start the game!................................................
    load_scene("assets/rage/menu.rage") // ..........................
  } // ..............................................................
} // ................................................................
// ==================================================================
// DRAW BLOCK........................................................
// ==================================================================
draw { // ...........................................................
 // .................................................................
  // Draw background - gradient effect with layered rects............
  rect(0, 0, width(), height(), "#1a1a2e", 1) // Dark blue base......
  rect(0, height() * 0.6, width(), height() * 0.4, "#16213e", 0.8) //
  rect(0, height() * 0.8, width(), height() * 0.2, "#0f3460", 0.6) //
  // Draw particles (behind UI)......................................
  i = 0 // ..........................................................
  loop { // .........................................................
   // ...............................................................
    if (i >= len(particles)) { // ...................................
     // .............................................................
      break // ......................................................
    } // ............................................................
    p = particles[i] // .............................................
    draw_x = p.x + p.sway_x // ......................................
    draw_shape(p.shape, draw_x, p.y, p.size, p.color, p.alpha, p.rotation)
    i = i + 1 // ........................................................
  } // .................................................................
  // Draw title with gentle bob........................................
  title_y = height() * 0.25 + sin(title_bob * 2) * 8 // ..............
  // Title shadow....................................................
  text("Victory", width() / 2 - 148, title_y + 4, 64, "#000000", 0.5)
  // Victory text - golden/amber color for nature feel................
  text("Victory!", width() / 2 - 150, title_y, 64, "#DAA520", 1) // .
  // Subtitle.........................................................
  text("You made it home", width() / 2 - 80, title_y + 70, 24, "#8FBC8F", 0.9)
  // Draw menu option........................................................
  menu_y = height() * 0.55 // ..............................................
  // Instructions at bottom................................................
  inst_alpha = 0.5 + sin(title_bob * 3) * 0.2 // Gentle pulse.............
  text("Press ENTER or SPACE to go back to menu", width() / 2 - 140, height() * 0.85, 20, "#AAAAAA", inst_alpha)
  // Credits/version...........................................................................................
  text("Made with Ragelang", width() / 2 - 70, height() - 30, 14, "#666666", 0.6) // .........................
} // ........................................................................................................
#############################################################################################################
